public interface Algorithm {


    /**
     *
     * @return список вершин, через которые проходит маршрут,
     *         который нужно отобразить на этом шаге (включая старт и назначение)
     */
    int[] nextStep();

    /**
     * @return список вершин, составляющих найденный путь (включая старт и назначение)
     */
    int[] path();


    /**
     * @return признак завершения. Минимальная имплементация: return finished;
     */
    boolean isFinished();

    /**
     * @return номер стартовой вершины
     */
    int startNum();

    /**
     * @return номер конечной вершины
     */
    int finishNum();

}
