public interface Algorithm {


    /**
     *
     * @return Список вершин, через которые проходит маршрут,
     *         который нужно отобразить на этом шаге (включая старт и назначение)
     */
    int[] nextStep();

    /**
     * @return Список вершин, составляющих найденный путь (включая старт и назначение)
     */
    int[] path();


    /**
     * @return Признак завершения. Минимальная имплементация: return finished;
     */
    boolean isFinished();

    /**
     * @return Номер стартовой вершины
     */
    int startNum();

    /**
     * @return Номер конечной вершины
     */
    int finishNum();

}
